[33mcommit f9a72757088d282610b6cddfc55e954251fa6cfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dima Dubnovitsky <dimadubnovitsky@gmail.com>
Date:   Sun Mar 24 17:52:15 2019 +0300

    /**

[33mcommit 38543b8881cdbdb69c1c0247f3ab42faa4c4c233[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dima Dubnovitsky <dimadubnovitsky@gmail.com>
Date:   Sun Mar 24 17:31:31 2019 +0300

    task completed

[33mcommit cd6af06502aa634ecbc0816ee84c5c73920b057d[m
Author: SIARHEI-SMANTSAR <siarhei.smantsar@gmail.com>
Date:   Wed Feb 13 21:25:52 2019 +0300

    update README.md

[33mcommit b3716fe9ecb0650478e8bb6c9b467d66a205ac1f[m
Author: Aliaksandr Yankouski <aleksandr.yankovskiy@gmail.com>
Date:   Tue Feb 20 17:23:29 2018 +0300

    Update test.js

[33mcommit b19e8b78af369709296c5ad8f4e299b1bcb699d2[m
Author: Aliaksandr Yankouski <aleksandr.yankovskiy@gmail.com>
Date:   Mon Feb 19 15:18:46 2018 +0300

    Update README.md

[33mcommit 25ff769566ec0abd30409415a9dfe08d578d6853[m
Author: Aliaksandr Yankouski <aleksandr.yankovskiy@gmail.com>
Date:   Mon Feb 19 15:18:25 2018 +0300

    Update README.md

[33mcommit 5afdd410977c22f90af5f9d202f34876cbe1b910[m
Author: yankouskia <aleksandr.yankovskiy@gmail.com>
Date:   Sun Feb 18 20:05:37 2018 +0300

    😍

[33mcommit a7cca73b49102f3ec2d7c60eed5b90a40f817b3c[m
Author: Aliaksandr Yankouski <aleksandr.yankovskiy@gmail.com>
Date:   Sun Feb 18 18:45:26 2018 +0300

    Initial commit
